<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
          background-color: rgb(25, 25, 25);
          color: whitesmoke;
          font-family: Arial, Helvetica, sans-serif;
          align-items: center;
        }
        .title{
          font-size: 40px;
          font-weight: bold;
          
        }
        .button-emoji{
          height: 50px;
        }
        .move-button{
          background-color: transparent;
          border-width: 2px;
          border-style: solid;
          border-color:white;
          cursor: pointer;
          border-radius: 100px;
          width: 120px;
          height: 120px;
          margin-right: 10px;
        }

        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
        }

        .js-score,
        .js-moves{
          font-size: 20px;
          margin-bottom: 30px;
        }
        
        .js-score-winning{
          color: green;
        }

        .js-score-loosing{
          color: red;
        }
        .js-score-tie{
          color: white;
        }

        .reset-button{
          background-color: lightyellow;
          border: none;
          font-size: 25px;
          padding: 15px 20px;
          border-radius:20px; 
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="
      playGame('rock');
    "><img class="button-emoji" src="Components/rock-emoji.png"> </button>

    <button class="move-button" onclick="
      playGame('paper');
    "> <img class="button-emoji" src="Components/paper-emoji.png"> </button>

    <button class="move-button" onclick="
      playGame('scissors');
    "><img class="button-emoji" src="Components/scissors-emoji.png"> </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button class="reset-button" onclick="resetResult();">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      updateScoreElement();

    function resetResult(){
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
    }
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You => <img class="button-emoji" src="Components/${playerMove}-emoji.png"> <img class="button-emoji" src="Components/${computerMove}-emoji.png"> <= Computer `;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
          if (score.wins > score.losses) {
            document.querySelector('.js-score').classList.add('js-score-winning');
            document.querySelector('.js-score').classList.remove('js-score-loosing');
            document.querySelector('.js-score').classList.remove('js-score-tie');
          } else if (score.wins < score.losses) {
            document.querySelector('.js-score').classList.remove('js-score-winning');
            document.querySelector('.js-score').classList.add('js-score-loosing');
            document.querySelector('.js-score').classList.remove('js-score-tie');
          } else {
            document.querySelector('.js-score').classList.remove('js-score-winning');
            document.querySelector('.js-score').classList.remove('js-score-loosing');
            document.querySelector('.js-score').classList.add('js-score-tie');
          }
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>